# №54 Дан целочисленный массив. Найти количество элементов,
#расположенных перед последним максимальным.

def task54(array)
  array[0...array.rindex(array.max)].count
end

p task54([11,4,6,4,11,5])
