# №93 Дан целочисленный массив и число К. Если
# все элементы массива меньше К, то вывести true;
# в противном случае вывести false.

def task93(array, k)
  array.all? { |v| v < k }
end

p task93([2, 2, 8, 4, 5], 6)
