# №90 Дан целочисленный массив. Найти количество нечетных элементов.

def task90(array)
  array.count { |v| v.odd? }
end

p task90([1,2,13,54,33,11])
