# №85 Дано натуральное число N. Если N - нечетное,
# то найти произведение 1*3*…*N; если N - четное,
# то найти произведение 2*4*…*N.

def task85(n)
  if n.odd?
    (1..n).step(2).inject(:*)
  else
    (2..n).step(2).inject(:*)
  end
end

p task85(6)
