# №106 Дан целочисленный массив, содержащий по крайней
# мере два нуля. Вывести сумму чисел из данного массива,
# расположенных между первыми двумя нулями.

def task106(array)
  index1 = array.index(0)
  index2 = index1 + array[(index1 + 1)..-1].index(0) + 1
  array[index1..index2].inject(:+)
end

p task106([1, 2, 3, 0, 4, 3, 2, 4, 4, 3, 0])
