# №32 Дан целочисленный массив. Вывести индексы массива в том
#порядке, в котором соответствующие им элементы
#образуют возрастающей последовательность.

def task32(array)
  array.sort.map { |v| array.index(v) }
end

p task32([9,3,1,4,6,11,5,7])
