# №38 Дан целочисленный массив. Найти индекс последнего максимального элемента.

def task38(array)
  array.rindex(array.max)
end

puts task38([1, -3, 5, 3, 4, -3, 5, 3])
