# №80 Дан дипапазон a..b. Получить массив из чисел,
# расположенных в этом диапазоне (исключая сами эти числа),
# в порядке их возрастания, а также размер этого массива.

def task80(range)
  [range.to_a[1..-2], range.to_a[1..-2].size]
end

p task80(1..10)
