# №82 Дано число А и натуральное число N. Найти результат
# следующего выражения 1 + А + А*2 + А*3 + … + А*N.

def task82(a,n)
  (1..n).inject(1) { |sum, v| sum + v * a}
end

p task82(5,3)
