# №84 Дано натуральное число N. Найти результат следующего произведения 1*2*…*N.

def task84(n)
  (1..n).inject(:*)
end

p task84(5)
