# №48 Дан целочисленный массив и интервал a..b.
#Найти максимальный из элементов в этом интервале.

def task47(array, range)
  (array & range.to_a).max
end

p task47([1, 2, 3, 4, 5], 3..5)
