# №6 Дан целочисленный массив. Преобразовать его, прибавив
# к четным числам последний элемент. Первый и последний
# элементы массива не изменять.

def task6(array)
  array[1..-2] = array[1..-2].map { |v| v.even? ?  v + array.last : v }
  array
end

p task6([1,8,3,10,12,7])
