# №91 Дан целочисленный массив и число К.
# Если существует элемент, меньший К,
# то вывести true; в противном случае вывести false.

def task91(array, k)
  array.any? { |v| v < k }
end

p task91([1,2,3,4], 2)
