# №94 Дан целочисленный массив и число К.
# Если все элементы массива больше К, то вывести true;
# в противном случае вывести false.

def task94(array, k)
  array.all? { |v| v > k }
end

p task94([1,2,3,4], 1)
