# №79 Дан целочисленный массив. Возвести в квадрат отрицательные
# элементы и в третью степень - положительные. Нулевые элементы
# - не изменять.

def task79(array)
  array.map do |v|
    if v < 0
      v ** 2
    elsif v > 0
      v ** 3
    else
      v
    end
  end
end

p task79([-4, 0, 1, 2, 3, 4])
