# #18 Дан целочисленный массив. Найти количество
# его локальных минимумов.

def task18(array)
  array.count(array.min)
end

puts task18([1,2,15,3,1,15,12,15])
