# №7 Дан целочисленный массив. Преобразовать его, прибавив
# к нечетным числам последний элемент. Первый и
# последний элементы массива не изменять.

def task7(array)
  array[1..-2] = array[1..-2].map { |v| v.odd? ?  v + array.last : v }
  array
end

p task7([1,8,3,10,12,7])
