# №3 Дан целочисленный массив. Вывести номер первого из тех
# его элементов, которые удовлетворяют
# двойному неравенству: A[0] < A[i] < A[-1]. Если таких элементов нет, то вывести [ ].
array = [1, 7, 2, 3]
array2 = [1, 7, 8, 3]
def task3(array)
  array.find_index { |v| array.first < v && v < array.last } || []
end

p task3(array)
p task3(array2)
