# №108 Дан целочисленный массив и целое число К.
# Возвести в степень К все элементы массива.

def task108(array, k)
  array.map { |v| v ** k}
end

p task108([1, 2, 3, 4], 3)
