# № 11Дан целочисленный массив. Заменить все
# отрицательные элементы на значение минимального.

def task11(array)
  array.map { |v| v < 0 ? array.min : v}
end

p task11([-5, 8, -1, 4, -10, 11, 12, 0, -1])
