# №107 Дан целочисленный массив, содержащий по крайней мере два нуля
# Вывести сумму чисел из данного массива, расположенных между
# последними двумя нулями.

def task107(array)
  index1 = array.rindex(0)
  index2 = array[0...index1].rindex(0)
  array[index2..index1].inject(:+)
end

p task107([1, 2, 3, 0, 4, 3, 2, 0, 4, 4, 3, 0, 9, 7])
