# №17 Дан целочисленный массив. Найти количество
# его локальных максимумов.

def task17(array)
  array.count(array.max)
end

puts task17([1,2,15,3,5,15,12,15])
