# №92 Дан целочисленный массив и число К. Если
# существует элемент, больший К, то вывести true;
# в противном случае вывести false.

def task92(array, k)
  array.any? { |v| v > k}
end

p task92([1,2,3,4], 3)
