# №83 Дано число А и натуральное число N. Найти
# результат следующего выражения
# 1 - А + А*2 - А*3 + … + ((-1)**N)*А*N.

def task83(a,n)
  (1..n).inject(1) { |sum, value| sum + ((-1) ** value) * a * value }
end

p task83(5,3)
