# №81 Дан дипапазон a..b. Получить массив из чисел, расположенных
# в этом диапазоне (исключая сами эти числа), в порядке их убывания,
# а также размер этого массива.

def task81(range)
  [range.to_a[1..-2].reverse, range.to_a[1..-2].size]
end

p task81(5..15)
