# №31 Дан целочисленный массив. Вывести индексы массива в том
#порядке, в котором соответствующие им элементы
#образуют убывающую последовательность.

def task31(array)
  array.sort { |a,b| b <=> a}.map { |v| array.index(v) }
end

p task31([9, 3, 1, 4, 6, 11, 5, 7])
